{
    "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
    "extends": ["ultracite"],
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "indentWidth": 4
        }
    },
    "linter": {
        "rules": {
            "suspicious": {
                "noConsole": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off"
            }
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    }
}
